# DATABASE
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/practice_JINA
spring.datasource.username=jina
spring.datasource.password=jina1234qwer
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html